{
  "name": "application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "webpack": "npm run typecheck && node_modules/webpack-cli/bin/cli.js --config webpack.production.ts",
    "webpack-development": "node_modules/webpack-cli/bin/cli.js --config webpack.development.ts",
    "relay-compiler": "babel-node -x .ts -- bin/generateSchemaAndRunRelayCompiler.ts"
  },
  "relay": {
    "src": "src/main/web-frontend",
    "language": "typescript",
    "schema": "src/main/resources/relay/schema.graphql",
    "artifactDirectory": "./src/main/web-frontend/__generated__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaseyMcGuire/puzzlr-kotlin.git"
  },
  "author": "Casey McGuire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaseyMcGuire/puzzlr-kotlin/issues"
  },
  "homepage": "https://github.com/CaseyMcGuire/puzzlr-kotlin#readme",
  "dependencies": {
    "@babel/runtime": "^7.29.7",
    "@graphiql/toolkit": "^0.12.0",
    "@stylexjs/stylex": "^0.18.3",
    "graphiql": "^5.2.3",
    "graphql-tools": "^9.0.28",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-relay": "^21.0.0",
    "react-router": "^7.15.1",
    "relay-runtime": "^21.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/node": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@stylexjs/unplugin": "^0.18.3",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/react-relay": "^18.2.1",
    "@types/relay-runtime": "^20.1.1",
    "babel-loader": "^10.1.1",
    "babel-plugin-relay": "^21.0.0",
    "css-loader": "^7.1.4",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "graphql": "^16.14.0",
    "js-beautify": "^1.15.4",
    "mini-css-extract-plugin": "^2.10.2",
    "relay-compiler": "^21.0.0",
    "source-map-loader": "^5.0.0",
    "typescript": "^6.0.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.2",
    "webpack-merge": "^6.0.1"
  }
}
